{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "occasion-10cdb",
          "appId": "1:101610899328:android:8145ca9b4fbab568486365",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "occasion-10cdb",
          "configurations": {
            "android": "1:101610899328:android:f31d5e4f8e710904486365",
            "ios": "1:101610899328:ios:1ef95a310386d06c486365",
            "web": "1:101610899328:web:94ef5e76085b599b486365"
          }
        }
      }
    }
  }
}
